<html>
    <head>
        <title>Fluffy's Cat Care</title>
        <style>
            body{
                background-image: url("Images/backgrounds/background7.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                scroll-behavior: smooth;
                line-height: 60px;
            }
            a:link, a:visited{
                color: black;
                font-size: 40px;
                text-decoration: none;
                font-family: "Comic Sans MS", fantasy;
            }
            a:hover{
                color: hotpink;
            }
            a:active{
                color: blue;
            }
            ul{
                list-style: square;
            }
            li{
                font-size: 60px;
            }
            .block1{
                text-align: left;
            }
            .block2{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="block1">
            <ul>
                <li>Tel: 07545226682</li>
                <br>
                <li><a href = mailto:"fluffyspetcare@yahoo.com">Contact By Email</a></li>
            </ul>
        </div>
        <div class="block2">
            <ul>
                <li><a href = "">Our Facebook Page</a></li>
                <br>
                <li><a href = "">Our Instagram</a></li>
            </ul>
        </div>
    </body>
</html>