<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fluffy's Cat Care</title>
        <style>
            body{
                background-image: url("Images/background.png");
                background-repeat: no-repeat;
                background-size: 100vw 100vh;
                scroll-behavior: smooth;
                line-height: 8vh;
            }
            h1, a:link, a:visited{
                color: black;
                font-size: 6vmin;
                text-decoration: none;
                font-family: "Comic Sans MS", fantasy;
            }
            a:hover{
                color: hotpink;
            }
            a:active{
                color: blue;
            }
            ul{
                list-style: square;
            }
            li{
                font-size: 8vmin;
            }
            .landscape-warning{ 
                display: none; 
                text-align: center;
                font-size: 12vmin;
            } 
        </style>
    </head>
    <body>
        <div class="landscape-warning" id="landscape-warning">Please rotate your device to landscape mode.</div> 
        
        <ul>
            <br>
            <li><a href = "contacts.html">Contact Me</a></li>
            <br>
            <li><a href = "Images/pricing.jpeg">Pricing</a></li>
            <br>
            <li><a href = "Images/whatwedo.jpeg">What We Do</a></li>
            <br>
            <li><a href = "Images/aboutus.jpeg">All About Us</a></li>
            <br>
            <li><a href = "Client Questionnaire Doc.pdf">Forms</a></li>
        </ul>

        <img src = "Images/image.jpeg" style = "position: absolute; bottom: 1vh; right: 1vw; max-width: 100vmin; height: 40vmin">
        <h1 style = "position: absolute; top: 1vh; right: 1vw;">Cat Sitting Company for</h1>
        <h1 style = "position: absolute; top: 7vh; right: 1vw">Alwoodley, Moortown,</h1>
        <h1 style = "position: absolute; top: 13vh; right: 1vw">Shadwell and Chapel</h1>
        <h1 style = "position: absolute; top: 19vh; right: 1vw">Allerton Area.</h1>
        
        <script> 
            function checkOrientation() { 
                if (window.innerHeight < window.innerWidth) { 
                    document.getElementById('landscape-warning').style.display = 'none'; 
                    document.querySelector('.content').style.display = 'block'; 
                } else { 
                    document.getElementById('landscape-warning').style.display = 'block'; 
                    document.querySelector('.content').style.display = 'none'; 
                } 
            }
            window.addEventListener('resize', checkOrientation); 
            window.addEventListener('orientationchange', checkOrientation); 
            checkOrientation(); // Initial check 
        </script> 
    </body>
</html>
